<phpunit bootstrap="./tests/bootstrap.php" strict="false" verbose="false" colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true">

    <testsuites>
        <testsuite name="unit">
            <directory>./tests/MemePuush</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory>./src</directory>
            <exclude>
                <directory>./public</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./report/html/" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./report/logs/clover.xml"/>
    </logging>
</phpunit>
